<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/marx-css/css/marx.min.css">
    <title>Blog</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(12, 12, 12);
            color: aliceblue;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin: 0 0 0 0.35em;
            color: #fff;
            background-color: rebeccapurple;
            padding: 24px;
        }

        p {
            color: #999;
        }

        small {
            color: darkgray;
        }

        input[type=text] {
            width: 100%;
        }

        textarea {
            width: 100%;
        }

        input[type=submit] {
            background-color: green;
            padding: 16px 32px;
            margin: 4px 2px;
            color: white;
            font-weight: bold;
        }
    </style>
    <h1>{% block headline %}{% endblock %}</h1>
    <hr/>
    {% block content %}{% endblock %}
    <hr/>
    <small>{% block footer %}{% endblock %}</small>
</body>
</html>